.bayar{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150rpx;
  width: 100%;
  background-repeat: no-repeat;
  position: fixed;
  z-index: 2;
  bottom: 0;
}

.box-totalan{
  display: flex;
  border-radius: 30px;
  width: 80%;
  height: 100rpx;
  background-color: rgb(39, 189, 39);
}

.header {
  display: flex;
  height: 100px;
  width: 100%;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}

.img-toko{
  flex: 1;
  width: 100px;
  height:100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.border-img{
  width: 70px;
  height: 70px;
  border-radius: 20px;
  border: 2px solid green;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.img-toko image{
  width:55px;
  height: 55px;
}

.name-toko{
  flex: 3;
  display: flex;
  align-items: center;
  padding:10px;
 
}

.info-menu{
  height: 70px;
  width: 100%;
  display: flex;
  background-color: rgb(223, 226, 228);
}

.detail-info{
  flex: 1;
  display: flex;
  flex-direction: column;
  border-right: 1px dashed black;
  justify-content: center;
  align-items: center;
}

.box-antar{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
  height: 200px;
  width: 100%;
  
}

.outer-box-antar{
  background-color: rgb(191, 232, 130);
  opacity: 100%;
  width: 90%;
  border-radius: 20px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
}

.inner-box-antar{
  display: flex;
  flex-direction: column;
  height: 80%;
  background-color: whitesmoke;
  border-radius: 20px;
  border: 1px solid rgb(192, 194, 194);
}

.box-pesan-antar{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-pesan-antar image{
  height: 50px;
  width: 50px;
}

.box-menu-list{
  margin-bottom: 10px;
}

.header-list{
  padding: 20px 0px 20px 0px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: large;
  font-weight: bold;
  border-bottom: 2px dashed grey;

}

.body-card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.body-list{
  padding: 0 20px 0 20px;
}

.line{
  height: 25rpx;
  background-color: rgb(215, 215, 215);
}

.img-popUp{
  display: flex;
  justify-content: center
}

.img-popUp image{
  width: 70%;
  border-radius: 10px;
  margin: 10px 0;

}

/* .modelBayar{
  background-color: aqua;
} */

.body-modal{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-modal{
  flex: 1;
  width:50px; 
  height:50px;
  margin-right: 20rpx;
}

.img-modal image{
  width:50px; 
  height:50px;
}

