.card{
  /* background-color: cornflowerblue; */
  height: 400rpx;
  width: 250rpx;
  margin-right: 10px;
  border-radius: 30rpx;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.card-img{
  flex: 1;
  width: 250rpx;
  height: 350rpx;
  border-radius: 30rpx;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.card-img image{
  width: 200rpx;
  height: 180rpx;
  border-radius: 30rpx;
}

.detail-card{
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 3rpm;
}

.scroll-option{
  white-space: nowrap;
  display:flex;
}

.skeleton {
  position: relative;
  background-color: #becadf;
  overflow: hidden;
}

.skeleton:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, #e4eaf455, transparent);
  animation: skeletonAnimation 1.5s infinite linear;
}

@keyframes skeletonAnimation {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}
