
  <block a:for="{{ menu }}">
    <view class="card" onTap="goCart" data-index="{{item.id}}" >
      <view class="card-img ">
        <image class="{{isLoading?'skeleton':''}}" mode="scaleToFill" src="{{(item.mainImage)?item.mainImage:item.img}}" onLoad="onLoadImage"/>
      </view>
      <view class="detail-card">
        <view class="{{isLoading?'skeleton':''}}" style="flex:1;">
          <text style="font-size:20rpx; margin-left:20rpx;color:gray">{{isLoading?'':'0.4 Km ( 15 min )'}}</text>
        </view>
        <view class="{{isLoading?'skeleton':''}}" style="flex:2;margin-left:10px;margin-right:10px">
            <text style="font-size:30rpx;font-weight:400;">{{item.name.length>20?item.name.substring(0, 20)+"...":item.name}}</text>
        </view>
        <view style="flex:1.5">
          <text class="{{isLoading?'skeleton':''}}"  style="font-size:20rpx; margin-left:30rpx; color:gray"> <icon type="StarFill" style="color:orange;margin-right:10rpx"/> {{item.rating}}</text>
        </view>
      </view>
    </view>  
  </block>