<view class="container">
  <view>
    <block a:for="{{ listUsers }}" a:for-item="user">
      <card thumb="{{user.image}}" 
        title="{{user.firstName}}" 
        subTitle="{{user.birthDate}}" 
        onCardClick="toggle" 
        action="edit" 
        onActionClick="onActionClick" 
        extraAction="detail" 
        onExtraActionClick="onExtraActionClick" 
        info="{{user.id}}" 
        expand="{{expand3rd}}" 
        bgImg="https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg"
        />  
    </block>
  </view>
</view>