.banner {
  height: 455rpx;
  width: 100%;
  background-color: rgb(121, 164, 191);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
  margin-top: 200rpx;
}

.logo {
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  top: 100rpx;
  left: 50%;
  transform: translate(-50%);
}

.logo image {
  width: 100%;
  height: 100%;
}

.title {
  font-size: 46rpx;
  color: #fff;
  position: absolute;
  top: 260rpx;
  left: 50%;
  font-weight: bold;
  transform: translate(-50%);
  white-space: nowrap;
}

.sub-title {
  color: rgba(255, 255, 255, 0.48);
  font-size: 24rpx;
  position: absolute;
  top: 330rpx;
  left: 50%;
  transform: translate(-50%);
}

.container {
  background: #F5F5F5;
  padding: 24rpx;
  height: 100%;
}

.item {
  background: #eeeeee;
  text-align: center;
  width: 100%;
}

.text-login{
  font-size: medium;
  font-weight: bold;
}

.login{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}