.banner {
  height: 250rpx;
  width: 100%;
  background-repeat: no-repeat;
  position: fixed;
  z-index: 2;
  margin-bottom: 50rpx;
  background-color: white;
}

.space-top{
  height: 120rpx;
}

.scroll-option{
  white-space: nowrap;
  display:flex;
}

.option{
  margin-top: 20px;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 20rpx;
}

.search-container {
  box-sizing: border-box;
  padding: 20px 12px;
}

.no-search-result {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no-search-result image {
  width: 87rpx;
  height: 87rpx;
}

.no-search-result text {
  margin-top: 37rpx;
  color: #999;
  font-size: 28rpx;
}


