.banner {
  height: 300rpx;
  width: 100%;
  background-repeat: no-repeat;
  position: fixed;
  z-index: 2;
  margin-bottom: 50rpx;
  background-color: white;
}

.space-top{
  height: 90rpx;
}


.img-swiper{
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousol{
  height: 250rpx;
  width: 100%;
}

.option{
  margin-top: 20px;
  margin-left: 3%;
  margin-right: 3%;
}
.scroll-option{
  white-space: nowrap;
  display:flex;
}

.option-img{
  flex-shrink:0;
  flex-grow:0;
  width: 200px;
  height: 100px;
  margin: 10rpx;
  border-radius: 30rpx;
}

.scroll-type{
  white-space: nowrap;
  display:flex;
}



