.card-riwayat{
  /* background-color: cornflowerblue; */
  height: 300rpx;
  width: 100%;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.riwayat-img{
  display: flex;
  flex-direction: row;
  width: 700rpx;
  flex: 2;
  height: 200rpx;
  padding-bottom: 10rpx;
}

.image{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}



.detail{
  flex: 2;
  display: flex;

}

.detail-riwayat{
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 3rpm;
}

.result{
  display: flex;
  flex: 1;
}

.option{
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  background-color: white;
  padding: 35rpx;
  
}

.scroll-option{
  white-space: nowrap;
  display:flex;
}

.gv-rating{
  background-color:white;
  height: 130rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 18rpx;
}

.box-rating{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 80%;
  border-radius: 20px;
  border: 4rpx solid rgb(196, 190, 190);
}

.box {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-bottom {
  height: 200px;
  background-color:rgb(243, 56, 56);
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  display: flex;
  flex-direction: column;
}

.inner-top-box{
  flex: 3;
  background-color:rgb(243, 56, 56);
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;

}
.inner-bottom-box{
  flex: 5;
  background-color: white;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

/* @media only screen and (max-width: 844px) { */
  .image image{
    width: 200rpx;
    height: 180rpx;
    border-radius:20rpx ;
  }
/* }s */

